.logo {
  width: 200px;
  height: 72px;
  position: absolute;
  background: red;
}
.PageHeader {
  display: flex !important;
  margin-left: 200px !important;
  background-color: white !important;
  .ant-page-header-heading-title {
    width: 70px;
  }
}
