.logo {
  background-color: white;
  text-align: center;
  font-size: 22px;
  line-height: 46px;
  height: 46px;
  width: 200px;
  position: absolute;
}

.header {
  ul {
    margin-left: 200px;
  }
}
